Kaamelott/Kaamelott/Kaamelott/Views/ListSamplesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Kaamelott.Views.ListSamplesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="La liste des Saamples"
    BackgroundColor="Black">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="LoadSync" Command="{Binding RefreshCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="Img_logo"
                Aspect="AspectFit"
                HeightRequest="140"
                Source="logo" />
            <Grid
                Padding="5"
                BackgroundColor="#F5F5F5"
                ColumnDefinitions="*,*,Auto"
                RowDefinitions="Auto, Auto">
                <Entry
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Placeholder="Filtrer..."
                    Text="{Binding SearchedText}" />
                <Picker
                    Title="Choisir Perso..."
                    Grid.Row="1"
                    Grid.Column="0"
                    ItemsSource="{Binding ListCharacters}"
                    SelectedItem="{Binding SelectedFilterCharacter}" />
                <Picker
                    Title="Choisir Episode..."
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemsSource="{Binding ListEpisodes}"
                    SelectedItem="{Binding SelectedFilterEpisode}" />
                <ImageButton
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Margin="5"
                    BackgroundColor="Black"
                    Command="{Binding ClearFilterCommand}"
                    HeightRequest="48"
                    Source="clear"
                    WidthRequest="48" />
            </Grid>
            <RefreshView Command="{Binding RefreshCommandAsync}" IsRefreshing="{Binding IsBusy}">
                <CollectionView
                    HorizontalOptions="Fill"
                    ItemsSource="{Binding ListSaample}"
                    SelectedItem="{Binding SelectedSaample}"
                    SelectionChangedCommand="{Binding ClickSaampleCommand}"
                    SelectionMode="Single"
                    VerticalOptions="Fill">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Padding="10"
                                BackgroundColor="{Binding Character, Converter={StaticResource CharacterToColorConverter}}"
                                ColumnDefinitions="Auto, *"
                                RowDefinitions="Auto, Auto, Auto, Auto">
                                <Image
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    Aspect="AspectFit"
                                    HeightRequest="60"
                                    Source="{Binding Imagefile}"
                                    WidthRequest="60" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding Character}"
                                    TextColor="White" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="Medium"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="3"
                                    Text="{Binding Title}"
                                    TextColor="White" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    FontSize="Small"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding Episode}"
                                    TextColor="White" />
                                <BoxView
                                    Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="White"
                                    HeightRequest="2"
                                    HorizontalOptions="FillAndExpand" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Label
                Margin="10"
                FontAttributes="Bold"
                FontSize="Title"
                Text="{Binding SelectedSaample.Character}"
                TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>