Kaamelott/Kaamelott/Kaamelott/Views/ListSamplesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Kaamelott.Views.ListSamplesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="Img_logo"
                Aspect="AspectFit"
                HeightRequest="140"
                Source="logo" />
            <CollectionView
                HorizontalOptions="Fill"
                ItemsSource="{Binding ListSaample}"
                SelectedItem="{Binding SelectedSaample}"
                SelectionChangedCommand="{Binding ClickSaampleCommand}"
                SelectionMode="Single"
                VerticalOptions="Fill">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">
                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Margin="20"
                                Aspect="AspectFit"
                                HeightRequest="80"
                                Source="{Binding Imagefile}"
                                WidthRequest="80" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10"
                                FontAttributes="Bold"
                                FontSize="Title"
                                Text="{Binding Character}"
                                TextColor="White" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="10"
                                FontSize="Medium"
                                LineBreakMode="TailTruncation"
                                MaxLines="3"
                                Text="{Binding Title}"
                                TextColor="White" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label
                Margin="10"
                FontAttributes="Bold"
                FontSize="Title"
                Text="{Binding SelectedSaample.Character}"
                TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>